# Multi-stage Dockerfile for synth-lab backend
# Stage 1: Build dependencies with uv
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for fast dependency management
RUN pip install --no-cache-dir uv

# Copy dependency files and minimal source code
# Note: uv requires the package source to install from pyproject.toml
COPY pyproject.toml uv.lock ./
COPY src/ ./src/
COPY README.md ./

# Install all dependencies to system Python (no venv in container)
# This installs both the package and its dependencies
RUN uv pip install --system --no-cache .

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Make entrypoint script executable
RUN chmod +x scripts/docker-entrypoint-backend.sh

# Expose port
EXPOSE 8000

# Set entrypoint to run migrations and seeding
ENTRYPOINT ["/app/scripts/docker-entrypoint-backend.sh"]

# Default command to start uvicorn
CMD ["uvicorn", "synth_lab.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
